#### **Sample Data**

![Data](./images/data_dir.png)

=> Khi download toàn bộ data trên drive về mọi người hình thành các thư mục như trên

In [2]:
# Import libraries
import json
import pandas as pd
import os

<hr/>

#### **1. Lấy data về user infor và movie infor**

#### ***User infor***

In [11]:
# User Infor:
users_inf = {
    "user_id": [], 
    "user_name": [],
    "member_since": []
}

In [12]:
# Read data in file.json
directory = "data/users_inf" #Lưu ý lấy path cho chuẩn
for filename in os.listdir(directory):
    if filename.endswith('.json'):
        filepath = os.path.join(directory, filename)
        # Open and load the JSON file
        with open(filepath, 'r') as file:
            data_json = json.load(file)
        
        for key in users_inf.keys():
            if key in data_json:
                users_inf[key].append(data_json[key])


users_inf_df = pd.DataFrame(users_inf)
users_inf_df

        user_id     user_name    member_since
0     ur0032412   Buckywunder    January 2000
1     ur0033913    Sylviastel    January 2001
2     ur0035229        Spleen    January 2001
3     ur0043337       Dave-79  September 2001
4     ur0058605        Dan-56      March 1999
..          ...           ...             ...
574   ur9987799       mjneu59      March 2006
575  ur99934194    lutu-10364      March 2019
576  ur99974464  aurora-41206      March 2019
577  ur99989877  morino-59166      March 2019
578  ur99999734   khizernawaz      March 2019

[579 rows x 3 columns]

#### ***Movie Infor***

In [13]:
# Movie Infor:
movies_inf = {
    "movie_id": [],
    "title": [], 
    "introduction": [], 
    "runtime": [], 
    "runtimeSeconds": [], 
    "rating": [], 
    "award": [], 
    "genre": [], 
    "releaseDate": [], 
    "releaseLocation": [], 
    "actors": [], 
    "directors": []
}

In [15]:
# Read data in file.json
directory = "data/movies_inf" #Lưu ý lấy path cho chuẩn
for filename in os.listdir(directory):
    if filename.endswith('.json'):
        filepath = os.path.join(directory, filename)
        # Open and load the JSON file
        with open(filepath, 'r') as file:
            data_json = json.load(file)
        
        for key in movies_inf.keys():
            if key in data_json:
                movies_inf[key].append(data_json[key])


movies_inf_df = pd.DataFrame(movies_inf)
movies_inf_df

,movie_id,title,introduction,runtime,runtimeSeconds,rating,award,genre,releaseDate,releaseLocation,actors,directors
0,tt0012349,The Kid,"The Tramp cares for an abandoned child, but ev...",1h 8m,4080,"{'count': 134289, 'star': 8.2}","{'wins': 2, 'nominations': 0}","[Comedy, Drama, Family]",1921-02-06,United States,"[Charles Chaplin, Edna Purviance, Jackie Coogan]",[Charles Chaplin]
1,tt0015864,The Gold Rush,A prospector goes to the Klondike during the 1...,1h 35m,5700,"{'count': 118269, 'star': 8.1}","{'wins': 5, 'nominations': 3}","[Adventure, Comedy, Drama, Romance, Western]",1925-08-16,United States,"[Charles Chaplin, Mack Swain, Tom Murray]",[Charles Chaplin]
2,tt0017136,Metropolis,In a futuristic city sharply divided between t...,2h 33m,9180,"{'count': 184863, 'star': 8.3}","{'wins': 6, 'nominations': 6}","[Drama, Sci-Fi]",1927-03-13,United States,"[Brigitte Helm, Alfred Abel, Gustav Fröhlich]",[Fritz Lang]
3,tt0017925,The General,After being rejected by the Confederate milita...,1h 18m,4680,"{'count': 97815, 'star': 8.1}","{'wins': 2, 'nominations': 1}","[Action, Adventure, Comedy, Drama, War]",1927-01-02,United States,"[Buster Keaton, Marion Mack, Glen Cavender]","[Clyde Bruckman, Buster Keaton]"
4,tt0019254,The Passion of Joan of Arc,"In 1431, Jeanne d'Arc is placed on trial on ch...",1h 54m,6840,"{'count': 60378, 'star': 8.1}","{'wins': 4, 'nominations': 1}","[Biography, Drama, History]",1928-10-25,France,"[Maria Falconetti, Eugene Silvain, André Berley]",[Carl Theodor Dreyer]
...,...,...,...,...,...,...,...,...,...,...,...,...
823,tt8267604,Capernaum,While serving a five-year sentence for a viole...,2h 6m,7560,"{'count': 104326, 'star': 8.4}","{'wins': 39, 'nominations': 55}",[Drama],2018-09-20,Lebanon,"[Zain Al Rafeea, Yordanos Shiferaw, Boluwatife...",[Nadine Labaki]
824,tt8364368,Crawl,"A young woman, while attempting to save her fa...",1h 27m,5220,"{'count': 93659, 'star': 6.1}","{'wins': 0, 'nominations': 5}","[Action, Adventure, Horror, Thriller]",2019-07-12,United States,"[Kaya Scodelario, Barry Pepper, Morfydd Clark]",[Alexandre Aja]
825,tt8503618,Hamilton,The real life of one of America's foremost fou...,2h 40m,9600,"{'count': 112539, 'star': 8.3}","{'wins': 19, 'nominations': 46}","[Biography, Drama, History, Musical]",2020-07-03,United States,"[Lin-Manuel Miranda, Phillipa Soo, Leslie Odom...",[Thomas Kail]
826,tt8579674,1917,"April 6th, 1917. As an infantry battalion asse...",1h 59m,7140,"{'count': 670663, 'star': 8.2}","{'wins': 135, 'nominations': 207}","[Action, Drama, War]",2020-01-10,United States,"[Dean-Charles Chapman, George MacKay, Daniel M...",[Sam Mendes]
827,tt9362722,Spider-Man: Across the Spider-Verse,"Miles Morales catapults across the multiverse,...",2h 20m,8400,"{'count': 360189, 'star': 8.6}","{'wins': 99, 'nominations': 158}","[Animation, Action, Adventure, Fantasy, Sci-Fi]",2023-06-02,United States,"[Shameik Moore, Hailee Steinfeld, Brian Tyree ...","[Joaquim Dos Santos, Kemp Powers, Justin K. Th..."

<hr/>

#### **2. Lấy data về user rating cho movie**

#### ***1 Movie - Nhiều Users***

In [16]:
data_mur = {
    'user_id': [],
    'movie_id': [],
    'user_rating': []
}

In [17]:
# Read data in file.json
directory = 'data/data_mur/'
for filename in os.listdir(directory):
    if filename.endswith('.json'):
        filepath = os.path.join(directory, filename)
        # Open and load the JSON file
        with open(filepath, 'r') as file:
            data_json = json.load(file)
        
        for key in data_mur.keys():
            if key in data_json:
                data_mur[key] = data_mur[key] + data_json[key]


mur_df = pd.DataFrame(data_mur)
mur_df

           user_id   movie_id user_rating
0        ur1174211  tt0012349
1        ur4103165  tt0012349           9
2        ur4445210  tt0012349           9
3        ur1888886  tt0012349           9
4        ur0679729  tt0012349
...            ...        ...         ...
52378   ur94560739  tt9362722          10
52379  ur160585560  tt9362722          10
52380  ur154978320  tt9362722           5
52381  ur164406208  tt9362722          10
52382   ur87833656  tt9362722          10

[52383 rows x 3 columns]

In [18]:
mur_df['movie_id'].value_counts()

tt9362722    150
tt0477348    150
tt0073195    150
tt0816692    150
tt0074958    150
            ...
tt0044490      9
tt0042482      9
tt0054138      7
tt0058306      6
tt0065092      6
Name: movie_id, Length: 421, dtype: int64

#### ***1 User - Nhiều Movies***

In [20]:
data_umr = {
    'user_id': [],
    'movie_id': [],
    'user_rating': []
}

In [21]:
# Read data in file.json
directory = 'data/data_umr/'
for filename in os.listdir(directory):
    if filename.endswith('.json'):
        filepath = os.path.join(directory, filename)
        # Open and load the JSON file
        with open(filepath, 'r') as file:
            data_json = json.load(file)
        
        for key in data_umr.keys():
            if key in data_json:
                data_umr[key] = data_umr[key] + data_json[key]


umr_df = pd.DataFrame(data_umr)
umr_df

          user_id   movie_id user_rating
0       ur0032412  tt0111161           5
1       ur0032412  tt0070464           5
2       ur0032412  tt1183569           8
3       ur0032412  tt0116116
4       ur0032412  tt0217894           8
...           ...        ...         ...
44439  ur99999734  tt2935510          10
44440  ur99999734  tt7228072          10
44441  ur99999734  tt2935510          10
44442  ur99999734  tt6751668          10
44443  ur99999734  tt7131622          10

[44444 rows x 3 columns]

In [23]:
umr_df['user_id'].value_counts()

ur20961309    150
ur1234929     150
ur4986911     150
ur49526876    150
ur12009777    150
             ...
ur19171828      1
ur0137838       1
ur0094239       1
ur25094473      1
ur30457408      1
Name: user_id, Length: 591, dtype: int64

#### **Note**:
Trong quá trình crawl có nhiều trang movie không có rating, hay là user không có thông tin,... nên có nhiều dữ liệu bị mất, nên mọi người lưu ý trong quá trình làm

#### ***Gộp lại tất cả và loại bỏ duplicated***

In [26]:
data_df = pd.concat([mur_df, umr_df])
data_df = data_df.reset_index(drop = True)
data_df

          user_id   movie_id user_rating
0       ur1174211  tt0012349
1       ur4103165  tt0012349           9
2       ur4445210  tt0012349           9
3       ur1888886  tt0012349           9
4       ur0679729  tt0012349
...           ...        ...         ...
96822  ur99999734  tt2935510          10
96823  ur99999734  tt7228072          10
96824  ur99999734  tt2935510          10
96825  ur99999734  tt6751668          10
96826  ur99999734  tt7131622          10

[96827 rows x 3 columns]

In [27]:
data_df = data_df.drop_duplicates()
data_df

          user_id   movie_id user_rating
0       ur1174211  tt0012349
1       ur4103165  tt0012349           9
2       ur4445210  tt0012349           9
3       ur1888886  tt0012349           9
4       ur0679729  tt0012349
...           ...        ...         ...
96820  ur99999734  tt4019346          10
96821  ur99999734  tt9544034
96822  ur99999734  tt2935510          10
96823  ur99999734  tt7228072          10
96826  ur99999734  tt7131622          10

[93256 rows x 3 columns]